#put any key/value pairs here

see-req-servlet.name=See requirements servlet
see-req-servlet.desc=Servlet to see requirements 

new-req-servlet.name=New requirement servlet
new-req-servlet.desc=Servlet to create requirements

see-req-webitem.name=See requirements
see-req-webitem.desc=Redirect to a table with a list of requirements available
see-req-webitem.label=See requirements


new-req-webitem.name=New requirement
new-req-webitem.desc=Redirect to a form to create a new requirement
new-req-webitem.label=New requirement

servlet.select-option=Select an option
servlet.project-label=Project
servlet.obligatory-label=Obligatory
servlet.issuetype-label=Issue type
servlet.system-requirement-label=System requirement
servlet.user-story-label=User story
servlet.reporter-label=Reporter
servlet.summary-label=Summary
servlet.description-label=Description
servlet.assignee-label=Assignee
servlet.priority-label=Priority
servlet.priority-very-high-label=Very high
servlet.priority-high-label=High
servlet.priority-medium-label=Medium
servlet.priority-low-label=Low
servlet.original-estimate-label=Original estimate
servlet.estimate-example-label=(For example, 3w 4d 12h)
servlet.original-estimate-description-label=The original estimate of the total amount of time it would take to complete this issue.
servlet.remaining-estimate-label=Remaining estimate
servlet.estimate-description-label=An estimate of the total amount of time it would take to complete this issue.
servlet.create-button-value=Create
servlet.cancel-button-value=Cancel
servlet.search-placeholder=Search
servlet.type-placeholder=T
servlet.key-placeholder=Key
servlet.priority-trimmed-label=Pr
servlet.status-label=Status
servlet.resolution-label=Resolution
servlet.created-label=Created
servlet.updated-label=Updated
servlet.jiralink-label=View in Jira
servlet.details-label=Details
servlet.unresolved-label=Unresolved
servlet.people-label=People
servlet.not-assigned-label=Not assigned
servlet.links-label=Issue links
servlet.reuse-req-label=Reuse requirement
servlet.select-project-text-label=Select a project to reuse this requirement:
servlet.reuse-button-value=Reuse 
servlet.req-management-label=Requirements management
servlet.error-loading-label=Error when loading the information
servlet.req-reused-label=The requirement was reused
servlet.req-not-reused-label=Error when reusing the requirement
servlet.new-requirement-label=New requirement
servlet.new-requirement-created-label=The following issue was created: 
servlet.new-requirement-error-label=Error when creating a new issue
servlet.go-back-button=Back
