#put any key/value pairs here

item.nuevoreq.label=Nuevo requisito
item.verreq.label=Ver requisitos
item.gestionarrequisitos.label=Requisitos

requisitos.label=Requisitos
requisitos.name=Requisitos
requisitos.description=The Requisitos Plugin

gestionarrequisitos.label=Gestionar requisitos
gestionarrequisitos.name=Gestionar requisitos
gestionarrequisitos.description=The Gestionar requisitos Plugin

verrequisitos.label=Ver requisitos
verrequisitos.name=Ver requisitos
verrequisitos.description=The Ver requisitos Plugin

nuevorequisito.label=Nuevo requisito
nuevorequisito.name=Nuevo requisito
nuevorequisito.description=The Nuevo requisito Plugin
